.phase2-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 5rem;
  gap: 2rem;
}

.phase2-tabs {
  display: flex;
  gap: 0.5rem;
}

.bracket-container {
  flex: 1;
  display: flex;
  gap: 2rem;
  overflow: auto;
  justify-content: center;
}

.round-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.match-card {
  border: 1px solid #ccc;
  padding: 0.5rem;
  background-color: white;
  display: grid;
  grid-template-columns: auto min-content;
  grid-template-rows: auto auto auto;
  gap: 0.25rem;
  min-width: 160px;
}

.team-row {
  display: contents;
}

.team-row span {
  margin-right: 0.5rem;
}

.winner-display {
  grid-column: 1 / span 2;
  text-align: center;
  font-weight: bold;
}

.active-tab {
  font-weight: bold;
  background-color: #fe1900d0;
  cursor: default;
}
